# post-office

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
post-office-api/: build.gradle
post-office-api/src/main/java/com/knowhow/postoffice/: PostOfficeApplication.java
post-office-api/src/main/java/com/knowhow/postoffice/service/: EmailService.java  StreamService.java
post-office-api/src/main/java/com/knowhow/postoffice/service/impl/: EmailServiceImpl.java  TemplateServiceImpl.java
post-office-api/src/main/resources/: application.yml
post-office-contract/: build.gradle
post-office-contract/src/main/java/com/knowhow/postoffice/contract/: EmailDto.java  Template.java
post-office-service/src/main/java/com/knowhow/postoffice/: PostOfficeApplication.java
post-office-service/src/main/java/com/knowhow/postoffice/config/: AppProperties.java  EmailConfig.java  ThreadPoolConfig.java  ThymeleafConfig.java
post-office-service/src/main/java/com/knowhow/postoffice/service/: TemplateService.java
post-office-service/src/main/java/com/knowhow/postoffice/service/impl/: EmailServiceImpl.java  StreamServiceImpl.java
post-office-service/src/main/resources/: application.yml
post-office-service/src/main/resources/templates/: activate.html
post-office-service/src/test/java/com/knowhow/postoffice/: PostOfficeApplicationTests.java
