plugins {
    id "io.freefair.lombok" version "4.1.3"
}

allprojects {
    apply plugin: 'java'

    group = 'com.knowhow'
    version = '1.0-SNAPSHOT'
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

//
//apply plugin: 'base'
//
//    subprojects {
//    plugins {
//    id 'org.springframework.boot' version '2.1.8.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//    id 'java'
//}
//ext {
//    set('springCloudVersion', "Greenwich.SR3")
//}
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
//        apply plugin: 'java'
//
//        repositories {
//            mavenCentral()
//        }
//    }
//
//
