plugins {
    id "io.freefair.lombok" version "4.1.3"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

